(dp0
I1
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'0,7\xa1ej\x99@'
p9
tp10
Rp11
ag2
(g6
S'\xd4)\x9a\x9e\xb1(\x99@'
p12
tp13
Rp14
ag2
(g6
S'\x1c\xa7\x10\x93\x88m\x99@'
p15
tp16
Rp17
ag2
(g6
S'\x1b\xfe%\xa3\x1f\x87\x9a@'
p18
tp19
Rp20
ag2
(g6
S'|\x8b\xefS8\xe6\x99@'
p21
tp22
Rp23
ag2
(g6
S'Nf\xb1\xea\xbd\xf5\x99@'
p24
tp25
Rp26
ag2
(g6
S'\x89I\xafV\x8dA\x99@'
p27
tp28
Rp29
ag2
(g6
S'\x84\xc9s\xbaw\xc4\x99@'
p30
tp31
Rp32
ag2
(g6
S'4\xcf\xac\x06ed\x9a@'
p33
tp34
Rp35
ag2
(g6
S'\xc81\x01\x10\xeb\xd7\x99@'
p36
tp37
Rp38
asI10
(lp39
g2
(g6
S'}\x97\xe3J\xbb\xb8\x95@'
p40
tp41
Rp42
ag2
(g6
S'\xe7\xa4\xf5\xf9:\x08\x96@'
p43
tp44
Rp45
ag2
(g6
S'EV\x9c\x1f\xce\x05\x96@'
p46
tp47
Rp48
ag2
(g6
S'\xc6\x08\xf7\xaf\xd3\xbc\x95@'
p49
tp50
Rp51
ag2
(g6
S'*WPxv \x95@'
p52
tp53
Rp54
ag2
(g6
S'\xb3@\x10%\xacI\x95@'
p55
tp56
Rp57
ag2
(g6
S'\xf5\x15\xf5\xfeW\xcb\x95@'
p58
tp59
Rp60
ag2
(g6
S'\x8e\xe3\xed\xae~\x02\x95@'
p61
tp62
Rp63
ag2
(g6
S'\xe1\xfe@S\x99\xda\x95@'
p64
tp65
Rp66
ag2
(g6
S'\xb7\xb5\xa1iPN\x95@'
p67
tp68
Rp69
asI50
(lp70
g2
(g6
S']\x00\x93\xa58\xc7\x94@'
p71
tp72
Rp73
ag2
(g6
S'\xb5C\n\x06\xd5\xd8\x94@'
p74
tp75
Rp76
ag2
(g6
S'\xc93\t\xca4\xec\x94@'
p77
tp78
Rp79
ag2
(g6
S'^\x8e\x08\xb5\xfe\xca\x94@'
p80
tp81
Rp82
ag2
(g6
S'\xd5r!Z\xa7;\x95@'
p83
tp84
Rp85
ag2
(g6
S'\xc2\xd3\xbc\xae\x1c\xf3\x94@'
p86
tp87
Rp88
ag2
(g6
S"\x1b\xb9\x04R\xe9'\x95@"
p89
tp90
Rp91
ag2
(g6
S'%\xdc\x9fG\x03\xab\x94@'
p92
tp93
Rp94
ag2
(g6
S'\xe8\x0fR\x9e7\xfb\x94@'
p95
tp96
Rp97
ag2
(g6
S'\xd8JM\xa3\t\xfd\x94@'
p98
tp99
Rp100
asI5
(lp101
g2
(g6
S'6,!&\x08\xdb\x96@'
p102
tp103
Rp104
ag2
(g6
S'\x0e\x1e\xa32\xb9\xf4\x96@'
p105
tp106
Rp107
ag2
(g6
S'CT\xa8\xd3\xa0\xfe\x96@'
p108
tp109
Rp110
ag2
(g6
S'P4\x023\xe8\xfd\x96@'
p111
tp112
Rp113
ag2
(g6
S'Ki\xb9\x01\x9c\xa1\x96@'
p114
tp115
Rp116
ag2
(g6
S'mE\xad&\xcb/\x97@'
p117
tp118
Rp119
ag2
(g6
S'\xb4\x96\xa0^\xe7\xac\x96@'
p120
tp121
Rp122
ag2
(g6
S'\xe9ve}\x99N\x96@'
p123
tp124
Rp125
ag2
(g6
S'\xf7\x83v?\x8f\xde\x96@'
p126
tp127
Rp128
ag2
(g6
S'\x0b[F\xa3,J\x96@'
p129
tp130
Rp131
as.